In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [3]:
df.shape

(169, 4)

In [4]:
df.isnull()

     Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]

In [5]:
df.isnull().sum

<bound method DataFrame.sum of      Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]>

In [7]:
df.isnull().sum().sum()

5

In [8]:
df.notnull()

     Duration  Pulse  Maxpulse  Calories
0        True   True      True      True
1        True   True      True      True
2        True   True      True      True
3        True   True      True      True
4        True   True      True      True
..        ...    ...       ...       ...
164      True   True      True      True
165      True   True      True      True
166      True   True      True      True
167      True   True      True      True
168      True   True      True      True

[169 rows x 4 columns]